apiVersion: batch/v1
kind: Job
metadata:
  name: vulnerability-scan
  namespace: test-build
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: trivy
        image: aquasec/trivy:latest
        command: ["trivy", "image"]
        args:
          - "--severity"
          - "HIGH,CRITICAL"
          - "--exit-code"
          - "1"   
          #- "${IMAGE_NAME}:${IMAGE_TAG}"   # dynamic image input
          - "opensourcerero:kaniko-app:latest"

